{
  "name": "personnal-project",
  "version": "0.0.0",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "preview": "vite preview",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build"
  },
  "dependencies": {
    "@vue/cli": "^4.5.15",
    "axios": "^0.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.28.0",
    "vue": "^3.2.25",
    "vue-i18n": "^8.27.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-vue": "^8.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "postcss": "^8.4.5",
    "prettier": "2.5.1",
    "tailwindcss": "^3.0.17",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-cli-plugin-styleguidist": "~4.44.2",
    "vue-styleguidist": "^4.44.2",
    "vue-tsc": "^0.29.8"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "packageManager": "yarn@3.1.1"
}
